# Test

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/buildkey/: bei1999.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bei/test/download/: IDownloadAIDL.aidl
app/src/main/java/com/bei/test/: BaseActivity.java  ClockViewActivity.java  ContentResolverDemoActivity.java  DBTestActivity.java  HeaderFooterActivity.java  MainActivity.java  MainActivity02.java  MainActivity03.java  MainActivity04.java  MainActivity05.java  MainActivity06.java  MainActivity07.java  MainActivity08.java  MainActivity09.java  MyApplication.java  ObserverTest.java  PermissionTestActivity.java  PieChartActivity.java  TestImage.java  TestTwitterActivity.java
app/src/main/java/com/bei/test/adapter/: CommandNewsAdapter.java  HomePagerAdapter.java  ItemHomePagerPreLiveAdapter.java
app/src/main/java/com/bei/test/bean/: DataResponse.java  NewsCategoryBean.java  NewsData.java  PieChartBean.java
app/src/main/java/com/bei/test/builder/: Builder.java  ClockView.java  ClockViewImpl.java  Test.java
app/src/main/java/com/bei/test/db/: DBHelper.java  DataProvider.java  Favor.java
app/src/main/java/com/bei/test/download/: DownloadBinder.java  DownloadService.java  DownloadTestActivity.java  IDownload.java
app/src/main/java/com/bei/test/engine/: ApiService.java
app/src/main/java/com/bei/test/fragment/: BaseFragment.java  HomeFragment.java  NewsListFragment.java
app/src/main/java/com/bei/test/utils/: AppUtils.java  Constants.java  CustomToast.java  EmptyUtils.java  ShareUtil.java  UiUtils.java  Url.java
app/src/main/java/com/bei/test/view/: NewsinfoScrollView.java  ObservableScrollView.java  PersonalCenterScrollView.java
app/src/main/java/com/bei/test/view/tab/: PagerSlidingTabStrip.java
app/src/main/java/com/bei/test/widget/: ClockView.java  PieChartView.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/layout/: activity_clock_view.xml  activity_download.xml  activity_main.xml  activity_main02.xml  activity_main04.xml  activity_main05.xml  activity_main06.xml  activity_main07.xml  activity_main08.xml  activity_main09.xml  activity_permission.xml  activity_piechart.xml  fragment_home.xml  item_home_pager_pre_live.xml  layout_common_news_list.xml  main_home_head.xml  test_image.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: EditorBean.java  LatestNormalNewsListBean.java  MyClass.java  RemoveDumpleTest.java  Student.java  TestOne.java
javalib/src/main/java/com/example/Strategy/: IClock.java
javalib/src/main/java/com/example/Strategy/impl/: DefaultClockImpl.java  DesignClockImpl.java  NormalClockImpl.java
javalib/src/main/java/com/example/adapter/: HubActionI.java  Test.java  USB2.java  USB3.java  USBHubAdpter.java
javalib/src/main/java/com/example/factory/: BackPack.java  BackPackFatory.java  BagFactory.java  BagFactory02.java  BagFactory03.java  HandBag.java  Product.java  Test.java  Wallet.java  WalletFactory.java
javalib/src/main/java/com/example/observer/: Customer.java  Observer.java  ObserverTest.java  Sales.java  Test.java
javalib/src/main/java/com/example/proxy/: ActionI.java  ActionImpl.java  LawyerProxy.java  Test.java
javalib/src/main/java/com/example/rxjava/: RxJavaTest.java
javalib/src/main/java/com/example/sort/: BubbleSortTest.java  BubbleSortTest02.java
