apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        debugConfig {
            storeFile file("buildkey/debug.keystore")
            storePassword "android"
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        stageConfig {
            storeFile file("buildkey/bei1999.jks")
            storePassword "123456"
            keyAlias "bei1999"
            keyPassword "123456"
        }


        releaseConfig {
            storeFile file("buildkey/bei1999.jks")
            storePassword "123456"
            keyAlias "bei1999"
            keyPassword "123456"
        }


    }

    defaultConfig {
        applicationId "com.bei.test"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName APP_VERSION_Name
        buildConfigField('String','API_SERVICE_URL',RELEASE_API_SERVICE_URL)
        buildConfigField('String','API_SERVICE_PORT',RELEASE_API_SERVICE_PORT)
        manifestPlaceholders = [
               UMENG_APPKEY_VALUE       :  "qqddfsdfsfsjfsfhsfhsjf"
        ]
    }
    buildTypes {
        debug {
            buildConfigField('String', 'API_SERVICE_URL', DEBUG_API_SERVICE_URL)
            buildConfigField('String', 'API_SERVICE_PORT', DEBUG_API_SERVICE_PORT)
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE       :  "wewesdssfsdfsdfs"
            ]
            signingConfig signingConfigs.debugConfig
        }

        stage {
            buildConfigField('String', 'API_SERVICE_URL', STAGE_API_SERVICE_URL)
            buildConfigField('String', 'API_SERVICE_PORT', STAGE_API_SERVICE_PORT)
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE       :  "kkadfhhasdhashdjahf"
            ]
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.stageConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField('String', 'API_SERVICE_URL', RELEASE_API_SERVICE_URL)
            buildConfigField('String', 'API_SERVICE_PORT', RELEASE_API_SERVICE_PORT)
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE       :  "qqddfsdfsfsjfsfhsfhsjf"
            ]
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
